# =============================================================================
# TEMPLATE VARIABILI DI PRODUZIONE — invoice-app
# =============================================================================
# Copia questo file in .env sul server di produzione e compila tutti i campi
# marcati con <SOSTITUIRE>. Non committare mai il file .env compilato.
# =============================================================================

# --- PostgreSQL ---
POSTGRES_DB=backend_db
POSTGRES_USER=<SOSTITUIRE: utente DB>
POSTGRES_PASSWORD=<SOSTITUIRE: password DB sicura>

PGADMIN_DEFAULT_EMAIL=<SOSTITUIRE: email admin PgAdmin>
PGADMIN_DEFAULT_PASSWORD=<SOSTITUIRE: password admin PgAdmin>
PGADMIN_PORT=80
PGADMIN_HOST_PORT=8001

# --- Rete interna Docker ---
POSTGRES_HOST=invoice_postgres_db
BACKEND_HOST=invoice_backend
BACKEND_PORT=8000
FRONTEND_EXTERNAL_PORT=8080

GOTENBERG_HOST=invoice_gotenberg
GOTENBERG_PORT=3000

# --- Flask ---
SECRET_KEY=<SOSTITUIRE: stringa random lunga, es. openssl rand -hex 32>
APP_DEBUG=False

# =============================================================================
# === STS (Sistema Tessera Sanitaria) — PRODUZIONE ===
# =============================================================================
#
# COME OTTENERE LE CREDENZIALI DI PRODUZIONE:
#
# STEP 1 — Accedi al portale STS:
#   https://sistemats1.sanita.finanze.it/
#   (sezione "Accesso Professionisti" con SPID/CIE o CNS)
#   Recupera: Username (CF professionista), Password, e Pincode (se disponibile).
#
# STEP 2 — Copia il certificato sul server di produzione:
#   scp certs/sts_cert.pem utente@server:/percorso/invoice-app/certs/sts_cert.pem
#   (è già nel repo locale, gitignored — va copiato manualmente)
#
# STEP 3 — Genera i valori cifrati con lo script sts_encrypt.py:
#
#   Sul server (o in locale se hai Python e il repo):
#
#   a) Solo CF (pincode non più richiesto dal 2023):
#
#     python3 scripts/sts_encrypt.py --cf <TUO_CODICE_FISCALE>
#
#   b) CF + pincode (se il Sistema TS lo richiede ancora):
#
#     python3 scripts/sts_encrypt.py --cf <TUO_CODICE_FISCALE> --pincode <PINCODE>
#
#   Lo script cifra i valori con RSA PKCS#1 v1.5 usando certs/sts_cert.pem
#   e stampa le righe pronte da incollare in questo file.
#
#   Esempio output:
#     STS_PINCODE_ENCRYPTED=AbCdEf1234...==      (vuoto se --pincode omesso)
#     STS_CF_PROPRIETARIO_ENCRYPTED=XyZaBc5678...==
#
#   NOTA: RSA PKCS#1 v1.5 è non-deterministico — ogni esecuzione produce
#   valori diversi ma tutti ugualmente validi. Non occorre memorizzarli:
#   riesegui lo script ogni volta che devi aggiornare le credenziali.
#
# STEP 4 — STS_CA_BUNDLE:
#   In produzione NON serve (il server usa CA pubblica standard) → lascia vuoto.
#
# =============================================================================

STS_ENVIRONMENT=production

# Credenziali professionista (ottenute dal portale STS)
STS_USERNAME=<SOSTITUIRE: Codice Fiscale del professionista>
STS_PASSWORD=<SOSTITUIRE: password portale STS>
# Genera con: python3 scripts/sts_encrypt.py --cf <CF> [--pincode <PIN>]
# Pincode: opzionale dal 2023 — lascia vuoto se non richiesto, il sistema lo invierà come stringa vuota.
# Se STS risponde con errore WS02 ("pincode mancante"), rigenera con --pincode <PIN>.
STS_PINCODE_ENCRYPTED=
STS_CF_PROPRIETARIO_ENCRYPTED=<SOSTITUIRE: output di sts_encrypt.py (obbligatorio)>

# Dati professionista
STS_PARTITA_IVA=<SOSTITUIRE: Partita IVA del professionista>
STS_DISPOSITIVO=1

# Certificato SanitelCF per cifratura CF paziente
# NOTA: certs/sts_cert.pem è già presente (copiato da kit730P_ver_20240214/SanitelCF.cer)
#       Lo stesso certificato vale per test e produzione.
STS_CERTIFICATE_PATH=/app/certs/sts_cert.pem

# CA bundle: in produzione il server STS usa CA pubblica standard → lascia vuoto
STS_CA_BUNDLE=

# In produzione DEVE essere true (verifica TLS abilitata)
STS_SSL_VERIFY=true

# =============================================================================
# === DATI INTESTATARIO FATTURA ===
# =============================================================================
# Questi valori vengono inseriti nel template DOCX della fattura.
# Se si usa un template custom (custom_template/invoice_template.docx) con dati
# hardcoded, queste variabili non sono necessarie.
# =============================================================================

INVOICE_INTESTATARIO_TITOLO=<SOSTITUIRE: es. DOTT.SSA NOME COGNOME>
INVOICE_INTESTATARIO_PROFESSIONE=<SOSTITUIRE: es. PSICOLOGA>
INVOICE_INTESTATARIO_INDIRIZZO=<SOSTITUIRE: es. Via Example, 1>
INVOICE_INTESTATARIO_CAP_CITTA=<SOSTITUIRE: es. 00100 Roma (RM)>
INVOICE_INTESTATARIO_CF=<SOSTITUIRE: Codice Fiscale>
INVOICE_INTESTATARIO_PIVA=<SOSTITUIRE: Partita IVA>
INVOICE_INTESTATARIO_EMAIL=<SOSTITUIRE: email>
INVOICE_INTESTATARIO_PEC=<SOSTITUIRE: PEC>
INVOICE_INTESTATARIO_NOME=<SOSTITUIRE: es. Cognome Nome>
